# Group-Project

PSL_Automation/: pom.xml
PSL_Automation/src/test/java/com/example/hooks/: BrowserFactory.java  Hooks.java
PSL_Automation/src/test/java/com/example/pages/: HomePage.java
PSL_Automation/src/test/java/com/example/pages/base/: BasePage.java
PSL_Automation/src/test/java/com/example/runner/: TestRunner.java
PSL_Automation/src/test/java/com/example/steps/: AboutStepDef.java
PSL_Automation/src/test/resources/features/: About.feature
